<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tooltip</title>
    <style>
      html, body, div, p, strong{
        margin:0;
        padding:0;
      }

      img{
        display: block;
      }

      .wrap{
        margin:0 auto;
        width:600px;
        height:300px;
        padding:30px;
        border:1px solid #d9d9d9;
      }

      h1{
        text-align: center;
      }

      .toolTip{
        position: relative;
        display: inline-block;
        zoom:1;
        *display:inline;
      }

      .toolTipText{
        z-index:10;
        display: none;
        position: absolute;
        top:100%;
        left: 0;
        padding:5px 7px;
        width:100px;
        color:#000;
        border:1px solid #000;
        background-color: #dbdbdb;
      }

      .toolTipText.on{
        display: block;
      }

      .my-img{
        width:100px;
        height:100px;
        background-color:green;
      }
    </style>
  </head>
  <body>
    <h1>ToolTip Demo 페이지 입니다.</h1>

    <div class="wrap">
      <p>The standard Lorem Ipsum passage, used since the 1500s</p>
      <p>
      "Lorem ipsum dolor sit amet, <strong id="first">consectetur</strong> adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation <strong class="second">ullamco</strong> laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      <strong class="second">nulla pariatur</strong>. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>

      <p><img src="#" class="my-img" /></p>
    </div>

    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="../src/index.js"></script>
    <script type="text/javascript">
        mytooltip.init([
            {
              element: '#first',
              contents: 'Duis aute irure dolor',
              delay: 500
            },
            {
              element: '.second',
              contents: 'labore et dolore magna aliqua'
            }
        ]);

        mytooltip.edit('#first', {
            contents: 'Lorem ipsum',
            delay: 1000
        });

        mytooltip.add('.my-img', {
            contents: 'test image',
            delay: 1000
        });

        mytooltip.remove('.second');
    </script>
  </body>
</html>
